olivr-com/inject-command-action/action.yml
name: 'Inject command action'
description: 'Inject the output of a command into a file of your repo'
branding:
  icon: 'file-plus'
  color: 'white'
inputs:
  command:
    description: 'Command to execute'
    required: true
  target:
    description: 'Relative path to the local file you want to modify'
    required: true
  pattern:
    description: 'Pattern to identify where and what to replace in the target file'
    default: ''
  force:
    description: 'Append at the bottom of the target file if the pattern is not found'
    default: true
outputs:
  pattern:
    description: 'Pattern used for the replacement (useful to debug)'
  file_changed:
    description: 'Relative path of the file that has changed'
runs:
  using: 'node12'
  main: 'dist/index.js'

Olivr/terraform-aws-identity-account/.github/workflows/documentation.yml
- name: README.md - Variables
  uses: olivr-com/inject-command-action@v1
  with:
    command: $(go env GOPATH)/bin/terraform-docs md ./ --no-header --no-requirements --no-providers --sort-by-required --no-sort | sed -e 's/## Inputs/### Input Variables/' | sed -e 's/## Outputs/### Outputs/'
    target: README.md
    pattern: <!-- auto-terraform-variables -->

olivr-com/test-repo/.github/workflows/style-doc.yml
- name: Docs - Readme PWD
  uses: olivr-com/inject-command-action@v1
  with:
    command: pwd | sed 's/\// /g'
    target: README.md
    force: true

Olivr/terraform-aws-identity-account/.github/workflows/documentation.yml
- name: README.md - Terraform environment variables
  uses: olivr-com/inject-command-action@v1
  with:
    command: cat .env.example | perl -p0e 's/export (\w+)=.*/- `$1`/mg' | perl -ne 'print unless /^\#\!\/bin\/bash$/' | perl -p0e 's/^\#\s(.*)$/\#\#\#\# $1\n/mg' | perl -p0e 's/^\#\#\s(.*)$/$1\n/mg'
    target: README.md
    pattern: <!-- auto-terraform-env -->

olivr-com/inject-command-action/.github/workflows/test.yml
- uses: ./
  with:
    command: pwd | sed 's/\\// /g'
    target: README.md